<!DOCTYPE html>
<html>
<head>
	<title>Css3-3</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		.sky{
			background-color: green;
			height: 20px;
			border-bottom :2px solid;
			border-bottom-color: #c999; 
		}
		.line1{
			background-color: gray;
			border-bottom :5px dashed;
			border-color: #fbcb0c;
		}

		.line2{
			background-color: gray;
		}
		.car1{
			width:10%;
			
			animation: drive 10s infinite;


		}
		.car2{
			width:10%;

			animation: drive 10.5s infinite;


		}
		@keyframes drive
{
    0% {
        margin-left: 0%;
    }
 
    100% {
        margin-left: 100%;
    }
}
		

	</style>
</head>
<body>
	<div class="sky"></div>
	<div>
	<div class="line1"><img src="img/car1.png" class="car1"></div>
	
	<div class="line2"><img src="img/NYPD.png" class="car2"></div>
</div>
</body>
</html>